### ISSUE TITLE
Daemon memory access error

### ISSUE THREAD

**Issue by BlueAndi** [grodansparadis/vscp_software#99]
Hi Ake,

I pulled today the vscp_software and compiled it on the raspberry pi again with "make clean", "make" and "sudo make install".

The daemon starts, but if I connect with the pc node, the daemon throws an memory access error.

Best regards
Andreas

**Comment by BlueAndi** [comment]
Note that the raspian os is update to date, which means "sudo apt-get upgrade" shows no packages.

**Comment by grodansparadis** [comment]
Connect over tcp/ip i/f?  Just tried, works here.

Andreas Merkle skrev den 2015-03-07 23:40:
>
> Hi Ake,
>
> I pulled today the vscp_software and compiled it on the raspberry pi 
> again with "make clean", "make" and "sudo make install".
>
> The daemon starts, but if I connect with the pc node, the daemon 
> throws an memory access error.
>
> Best regards
> Andreas
>
> —
> Reply to this email directly or view it on GitHub 
> <https://github.com/grodansparadis/vscp_software/issues/99>.
>

-- 
Be Hungry - Stay Foolish!
Åke Hedman, Grodans Paradis AB / Paradise of the Frog
Brattbergavägen 17, 82050 LOS, SWEDEN
Phone: +46 (0)840011835 CellPhone: +46 (0)730-533146
http://www.grodansparadis.com http://www.vscp.org



---
Detta e-postmeddelande har sökts igenom efter virus med antivirusprogram från Avast.
http://www.avast.com

**Comment by BlueAndi** [comment]
Yes, via tcp/ip. At the moment I can only reproduce it with the pc node on linux. pc node on windows or with vscpworks and etc. works well.

**Comment by grodansparadis** [comment]
So

pc mode <-> vscp daemon crashes if both are on Linux?
vscpworks<->vscp daemon on Linux works or not?

/Ake

Andreas Merkle skrev den 2015-03-08 12:51:
>
> Yes, via tcp/ip. At the moment I can only reproduce it with the pc 
> node on linux. pc node on windows or with vscpworks and etc. works well.
>
> —
> Reply to this email directly or view it on GitHub 
> <https://github.com/grodansparadis/vscp_software/issues/99#issuecomment-77744930>.
>

-- 
Be Hungry - Stay Foolish!
Åke Hedman, Grodans Paradis AB / Paradise of the Frog
Brattbergavägen 17, 82050 LOS, SWEDEN
Phone: +46 (0)840011835 CellPhone: +46 (0)730-533146
http://www.grodansparadis.com http://www.vscp.org



---
Detta e-postmeddelande har sökts igenom efter virus med antivirusprogram från Avast.
http://www.avast.com

**Comment by BlueAndi** [comment]
pc node (ubuntu linux) <-> vscp daemon (raspbian linux) crashs
all other variantes are working

**Comment by grodansparadis** [comment]
btw Did you do a ./configure also before "make clean"?  The fix I did 
for this problem needs new Makefiles.

Andreas Merkle skrev den 2015-03-07 23:40:
>
> Hi Ake,
>
> I pulled today the vscp_software and compiled it on the raspberry pi 
> again with "make clean", "make" and "sudo make install".
>
> The daemon starts, but if I connect with the pc node, the daemon 
> throws an memory access error.
>
> Best regards
> Andreas
>
> —
> Reply to this email directly or view it on GitHub 
> <https://github.com/grodansparadis/vscp_software/issues/99>.
>

-- 
Be Hungry - Stay Foolish!
Åke Hedman, Grodans Paradis AB / Paradise of the Frog
Brattbergavägen 17, 82050 LOS, SWEDEN
Phone: +46 (0)840011835 CellPhone: +46 (0)730-533146
http://www.grodansparadis.com http://www.vscp.org



---
Detta e-postmeddelande har sökts igenom efter virus med antivirusprogram från Avast.
http://www.avast.com

**Comment by BlueAndi** [comment]
Hmm ... as far as I remember ... yes I did it. But to be sure, I will compile it again.

**Comment by grodansparadis** [comment]
I am unable to repeat here anyway.

Andreas Merkle skrev den 2015-03-09 20:12:
>
> Hmm ... as far as I remember ... yes I did it. But to be sure, I will 
> compile it again.
>
> —
> Reply to this email directly or view it on GitHub 
> <https://github.com/grodansparadis/vscp_software/issues/99#issuecomment-77921659>.
>

-- 
Be Hungry - Stay Foolish!
Åke Hedman, Grodans Paradis AB / Paradise of the Frog
Brattbergavägen 17, 82050 LOS, SWEDEN
Phone: +46 (0)840011835 CellPhone: +46 (0)730-533146
http://www.grodansparadis.com http://www.vscp.org



---
Detta e-postmeddelande har sökts igenom efter virus med antivirusprogram från Avast.
http://www.avast.com

**Comment by BlueAndi** [comment]
I believe you ... hmm ... I will start the compilation in a few minutes ... hopefully I can test it again just a minute before I go to bed. ;-)

**Comment by BlueAndi** [comment]
And you tried with my pc node under linux?

**Comment by grodansparadis** [comment]
No just works. But it's the same code.

Did you talk any more with Iian btw?

/Ake

Andreas Merkle skrev den 2015-03-09 20:35:
>
> And you tried with my pc node under linux?
>
> —
> Reply to this email directly or view it on GitHub 
> <https://github.com/grodansparadis/vscp_software/issues/99#issuecomment-77925585>.
>

-- 
Be Hungry - Stay Foolish!
Åke Hedman, Grodans Paradis AB / Paradise of the Frog
Brattbergavägen 17, 82050 LOS, SWEDEN
Phone: +46 (0)840011835 CellPhone: +46 (0)730-533146
http://www.grodansparadis.com http://www.vscp.org



---
Detta e-postmeddelande har sökts igenom efter virus med antivirusprogram från Avast.
http://www.avast.com

**Comment by BlueAndi** [comment]
Please try with the pc node, because with vscpworks it worked for me too.

After my first answer he asked me again whether I could implement the framework on a arm m0+ or m4. I wrote that I am intersted, but its not possible right now, maybe we can talk at the end of the year again.

Priority has my own project at the moment ... I just wait for the last parts to solder it. If the prototype works as expected, I will go in mass production. ;-)

**Comment by grodansparadis** [comment]
Andreas Merkle skrev den 2015-03-09 21:45:
>
> Please try with the pc node, because with vscpworks it worked for me too.
>
OK will be later then.

> After my first answer he asked me again whether I could implement the 
> framework on a arm m0+ or m4. I wrote that I am intersted, but its not 
> possible right now, maybe we can talk at the end of the year again.
>
OK

> Priority has my own project at the moment ... I just wait for the last 
> parts to solder it. If the prototype works as expected, I will go in 
> mass production. ;-)
>

;-)

> —
> Reply to this email directly or view it on GitHub 
> <https://github.com/grodansparadis/vscp_software/issues/99#issuecomment-77938337>.
>

-- 
Be Hungry - Stay Foolish!
Åke Hedman, Grodans Paradis AB / Paradise of the Frog
Brattbergavägen 17, 82050 LOS, SWEDEN
Phone: +46 (0)840011835 CellPhone: +46 (0)730-533146
http://www.grodansparadis.com http://www.vscp.org



---
Detta e-postmeddelande har sökts igenom efter virus med antivirusprogram från Avast.
http://www.avast.com

**Comment by BlueAndi** [comment]
I compiled the daemon again on the raspberry pi with the latest head revision. Called "./configure" too.
But still the same problem appears. Here is now a trace of the daemon on the raspberry pi, made with gdb:

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xb4baa2b0 (LWP 16905)]
0xb66f8560 in wxStringBase::find_first_not_of(wchar_t const*, unsigned int) const () from /usr/lib/arm-linux-gnueabihf/libwx_baseu-2.8.so.0
(gdb) backtrace
#0  0xb66f8560 in wxStringBase::find_first_not_of(wchar_t const*, unsigned int) const () from /usr/lib/arm-linux-gnueabihf/libwx_baseu-2.8.so.0
#1  0xb67035e4 in wxStringTokenizer::HasMoreTokens() const () from /usr/lib/arm-linux-gnueabihf/libwx_baseu-2.8.so.0
#2  0x00033210 in VSCPClientThread::handleClientSend (this=0x14a8e8, conn=0xb4ba691c, pCtrlObject=0x140418)
    at ../../common/tcpipclientthread.cpp:776
#3  0x0003c4b4 in VSCPClientThread::CommandHandler (this=0x150ad8, conn=0x149c10, pCtrlObject=0x140418, strCommand=...)
    at ../../common/tcpipclientthread.cpp:302
#4  0x0003d174 in VSCPClientThread::ev_handler (conn=0x149c10, ev=<optimized out>, pUser=<optimized out>)
    at ../../common/tcpipclientthread.cpp:222
#5  0x0009feb0 in ns_call ()
#6  0x000a0fd4 in ns_read_from_socket ()
#7  0x000a17f8 in ns_mgr_poll ()
#8  0x00032b60 in VSCPClientThread::Entry (this=0x150ad8) at ../../common/tcpipclientthread.cpp:108
#9  0xb6728810 in wxThreadInternal::PthreadStart(wxThread*) () from /usr/lib/arm-linux-gnueabihf/libwx_baseu-2.8.so.0
#10 0xb6d7dc00 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#11 0xb648e348 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
#12 0xb648e348 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

**Comment by BlueAndi** [comment]
Event of frame 2 is invalid

```
(gdb) print event
$8 = {crc = 1, pdata = 0x804f5b7 <Address 0x804f5b7 out of bounds>, obid = 3019886874, timestamp = 2015, head = 492, vscp_class = 0, 
  vscp_type = 20480, GUID = "o\267\200\207o\267|\321\377\263\001\000\000\000", <incomplete sequence \356>, sizeData = 563}
```

**Comment by grodansparadis** [comment]
Same here. Will have stacked but will put priority to this one when I an 
on  it again.  Looks like data size that is not set somewhere. Strange 
if it does not happen on all Linuxes. though.

/Ake

Andreas Merkle skrev den 2015-03-15 12:39:
>
> I compiled the daemon again on the raspberry pi with the latest head 
> revision. Called "./configure" too.
> But still the same problem appears. Here is now a trace of the daemon 
> on the raspberry pi, made with gdb:
>
> Program received signal SIGSEGV, Segmentation fault.
> [Switching to Thread 0xb4baa2b0 (LWP 16905)]
> 0xb66f8560 in wxStringBase::find_first_not_of(wchar_t const/, unsigned 
> int) const () from /usr/lib/arm-linux-gnueabihf/libwx_baseu-2.8.so.0
> (gdb) backtrace
> #0 0xb66f8560 in wxStringBase::find_first_not_of(wchar_t const/, 
> unsigned int) const () from 
> /usr/lib/arm-linux-gnueabihf/libwx_baseu-2.8.so.0
> #1 <https://github.com/grodansparadis/vscp_software/issues/1> 
> 0xb67035e4 in wxStringTokenizer::HasMoreTokens() const () from 
> /usr/lib/arm-linux-gnueabihf/libwx_baseu-2.8.so.0
> #2 <https://github.com/grodansparadis/vscp_software/issues/2> 
> 0x00033210 in VSCPClientThread::handleClientSend (this=0x14a8e8, 
> conn=0xb4ba691c, pCtrlObject=0x140418)
> at ../../common/tcpipclientthread.cpp:776
> #3 <https://github.com/grodansparadis/vscp_software/issues/3> 
> 0x0003c4b4 in VSCPClientThread::CommandHandler (this=0x150ad8, 
> conn=0x149c10, pCtrlObject=0x140418, strCommand=...)
> at ../../common/tcpipclientthread.cpp:302
> #4 <https://github.com/grodansparadis/vscp_software/issues/4> 
> 0x0003d174 in VSCPClientThread::ev_handler (conn=0x149c10, ev=, pUser=)
> at ../../common/tcpipclientthread.cpp:222
> #5 <https://github.com/grodansparadis/vscp_software/issues/5> 
> 0x0009feb0 in ns_call ()
> #6 <https://github.com/grodansparadis/vscp_software/issues/6> 
> 0x000a0fd4 in ns_read_from_socket ()
> #7 <https://github.com/grodansparadis/vscp_software/issues/7> 
> 0x000a17f8 in ns_mgr_poll ()
> #8 <https://github.com/grodansparadis/vscp_software/issues/8> 
> 0x00032b60 in VSCPClientThread::Entry (this=0x150ad8) at 
> ../../common/tcpipclientthread.cpp:108
> #9 <https://github.com/grodansparadis/vscp_software/issues/9> 
> 0xb6728810 in wxThreadInternal::PthreadStart(wxThread*) () from 
> /usr/lib/arm-linux-gnueabihf/libwx_baseu-2.8.so.0
> #10 <https://github.com/grodansparadis/vscp_software/issues/10> 
> 0xb6d7dc00 in start_thread () from 
> /lib/arm-linux-gnueabihf/libpthread.so.0
> #11 <https://github.com/grodansparadis/vscp_software/issues/11> 
> 0xb648e348 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
> #12 <https://github.com/grodansparadis/vscp_software/issues/12> 
> 0xb648e348 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
> Backtrace stopped: previous frame identical to this frame (corrupt stack?)
>
> —
> Reply to this email directly or view it on GitHub 
> <https://github.com/grodansparadis/vscp_software/issues/99#issuecomment-80978648>.
>

-- 
Be Hungry - Stay Foolish!
Åke Hedman, Grodans Paradis AB / Paradise of the Frog
Brattbergavägen 17, 82050 LOS, SWEDEN
Phone: +46 (0)840011835 CellPhone: +46 (0)730-533146
http://www.grodansparadis.com http://www.vscp.org



---
Detta e-postmeddelande har sökts igenom efter virus med antivirusprogram från Avast.
http://www.avast.com

**Comment by BlueAndi** [comment]
Note that the conn address is wrong in frame 2, in frame 3 its correct.

**Comment by BlueAndi** [comment]
´´´
(gdb) print ((CClientItem*)conn->user_data)->m_currentCommand.m_pchData
$24 = (
    wxChar *) 0x163e3c L"SEND 0,0,0,0,174063616,00:00:00:00:00:00:00:00:00:00:00:00:01:04:00:81,170,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,154,209,157,59,8,8,24,55,8,8,66,32,236,183,26,241,95,180,1,0,0,0,254,255,255,255,1,0,0,0,183,245,4,8,26,241,95,180,223,7,0,0,236,1,0,0,0,160,240,183,128,215,240,183,124,241,95,180,1,0,0,0,64,238,4,8,26,241,95,180,2,0,0,0,128,0,0,3,26,241,95,180,1,0,0,0,254,255,255,255,1,0,0,0,15,0,5,8,26,241,95,180,254,255,255,255,37,241,95,180,7,0,0,0,0,0,0,0,0,0,0,0,0,0,3,10,0,6,1,0,0,0,0,4,129,130,5,170,3,0,0,0,0,62,154,209,193,83,5,8,1,0,0,0,128,215,240,183,121,83,5,8,0,0,0,0,170,5,0,0,3,0,0,0,36,170,4,8,0,0,0,0,1,0,0,0,170,5,0,0,254,255,255,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,240,5,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,252,183,0,0,0,0,64,251,95,180,104,242,95,180,112,223,250,183,121,83,5,8,2,0,0,0,2,0,0,0,2,0,0,0,208,241,95,180,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,252,183,64,251,95,180,0,15,61,0,104,242,95,180,225,137,62,47,230,151,99,101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\030\004\024\060,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,160,222,250,183,0,0,0,0,0,15,61,0,0,0,0,0,238,187,228,183,64,251,95,180,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
´´´
This is the command.

**Comment by BlueAndi** [comment]
Ake, should the this pointer point to the same object in frame 2 and 3?

**Comment by grodansparadis** [comment]
When you talk about frames here do you mean frame==event?  If so yes conn should be the same. It's allocated when the connection is established.

**Comment by BlueAndi** [comment]
gdb frame ... see in the trace above, marked with # and the frame number.

**Comment by BlueAndi** [comment]
I checked the source and I think the CommandHandler() should call the handleClientSend() of the same object.

**Comment by grodansparadis** [comment]
And it's not now?

**Comment by BlueAndi** [comment]
No, its not:
```
VSCPClientThread::handleClientSend (this=0x14a8e8 ...
VSCPClientThread::CommandHandler (this=0x150ad8 ...
```
Meanwhile I made the VSCPClientThread class a little bit more robust and the stack overflow in handleClientSend() doesn't happen now. Anyway the problem still exists, but without segmentation fault.
I will continue the investigation, maybe without the stack overflow I see now more ...

**Comment by BlueAndi** [comment]
Current backtrace ... I don't get it :-( ... interesting is that  frame 0 this has the same address as frame 1 conn !?

```
#0  VSCPClientThread::handleClientSend (this=0x147db0, conn=0x0, pCtrlObject=0x140418) at ../../common/tcpipclientthread.cpp:848
#1  0x0003bee4 in VSCPClientThread::CommandHandler (this=0x14bdf0, conn=0x147db0, pCtrlObject=0x140418, strCommand=...)
    at ../../common/tcpipclientthread.cpp:348
#2  0x0003d18c in VSCPClientThread::ev_handler (conn=0x147db0, ev=<optimized out>, pUser=<optimized out>)
    at ../../common/tcpipclientthread.cpp:262
#3  0x0009fe30 in ns_call ()
#4  0x000a0f54 in ns_read_from_socket ()
#5  0x000a1778 in ns_mgr_poll ()
#6  0x00032b88 in VSCPClientThread::Entry (this=0x14bdf0) at ../../common/tcpipclientthread.cpp:108
#7  0xb6728810 in wxThreadInternal::PthreadStart(wxThread*) () from /usr/lib/arm-linux-gnueabihf/libwx_baseu-2.8.so.0
#8  0xb6d7dc00 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
#9  0xb648e348 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
#10 0xb648e348 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by BlueAndi** [comment]
Ake, what is the difference between:
pClientItem->m_currentCommand
and
pClientItem->m_currentCommandUC
?

**Comment by BlueAndi** [comment]
Because VSCPClientThread::CommandHandler() checks for pClientItem->m_currentCommandUC and calls VSCPClientThread::handleClientSend() which uses pClientItem->m_currentCommand

**Comment by BlueAndi** [comment]
Sry ... I found it ... UC = UpperCase

**Comment by grodansparadis** [comment]
Impossible for me to go into detail of this, I'm deep into other things, 
and will be for this week.  In a previous dump you  had an event with a 
length that was wrong and that will definitely kill the stack when it is 
deleted. Did you isolate that cause.

How does the code that cause this look like. I mean is it repeatable or 
is it happening  just occasionally.

/Ake

Andreas Merkle skrev den 2015-03-17 22:06:
>
> Current backtrace ... I don't get it :-( ... interesting is that frame 
> 0 this has the same address as frame 1 conn !?
>
> |#0  VSCPClientThread::handleClientSend (this=0x147db0, conn=0x0, pCtrlObject=0x140418) at ../../common/tcpipclientthread.cpp:848
> #1  0x0003bee4 in VSCPClientThread::CommandHandler (this=0x14bdf0, conn=0x147db0, pCtrlObject=0x140418, strCommand=...)
>      at ../../common/tcpipclientthread.cpp:348
> #2  0x0003d18c in VSCPClientThread::ev_handler (conn=0x147db0, ev=<optimized out>, pUser=<optimized out>)
>      at ../../common/tcpipclientthread.cpp:262
> #3  0x0009fe30 in ns_call ()
> #4  0x000a0f54 in ns_read_from_socket ()
> #5  0x000a1778 in ns_mgr_poll ()
> #6  0x00032b88 in VSCPClientThread::Entry (this=0x14bdf0) at ../../common/tcpipclientthread.cpp:108
> #7  0xb6728810 in wxThreadInternal::PthreadStart(wxThread*) () from /usr/lib/arm-linux-gnueabihf/libwx_baseu-2.8.so.0
> #8  0xb6d7dc00 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
> #9  0xb648e348 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
> #10 0xb648e348 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
> Backtrace stopped: previous frame identical to this frame (corrupt stack?)
> |
>
> —
> Reply to this email directly or view it on GitHub 
> <https://github.com/grodansparadis/vscp_software/issues/99#issuecomment-82600920>.
>

-- 
Be Hungry - Stay Foolish!
Åke Hedman, Grodans Paradis AB / Paradise of the Frog
Brattbergavägen 17, 82050 LOS, SWEDEN
Phone: +46 (0)840011835 CellPhone: +46 (0)730-533146
http://www.grodansparadis.com http://www.vscp.org



---
Detta e-postmeddelande har sökts igenom efter virus med antivirusprogram från Avast.
http://www.avast.com

**Comment by BlueAndi** [comment]
I made the code more robust, anyway I can reproduce it 100%, but now I know where to set the breakpoint.

The event, which causes the situation looks now:
```
(gdb) print strCmdGo
$8 = {<wxStringBase> = {static npos = 4294967295, 
    m_pchData = 0x151584 L"SEND 0,0,0,0,0,00:00:00:00:00:00:00:00:00:00:00:00:01:01:00:01,\r"}, <No data fields>}

**Comment by grodansparadis** [comment]
The little comma at the end looks a little annoying.

And "I made it more robust" is really programmers hubris. Most 
programmers say they make other programmers code more robust. All 
fools.  ;-)

Andreas Merkle skrev den 2015-03-17 23:20:
>
> I made the code more robust, anyway I can reproduce it 100%, but now I 
> know where to set the breakpoint.
>
> The event, which causes the situation looks now:
>
> |(gdb) print strCmdGo
> $8 = {<wxStringBase> = {static npos = 4294967295,
>      m_pchData = 0x151584 L"SEND 0,0,0,0,0,00:00:00:00:00:00:00:00:00:00:00:00:01:01:00:01,\r"}, <No data fields>}
> |
>
> —
> Reply to this email directly or view it on GitHub 
> <https://github.com/grodansparadis/vscp_software/issues/99#issuecomment-82622395>.
>

-- 
Be Hungry - Stay Foolish!
Åke Hedman, Grodans Paradis AB / Paradise of the Frog
Brattbergavägen 17, 82050 LOS, SWEDEN
Phone: +46 (0)840011835 CellPhone: +46 (0)730-533146
http://www.grodansparadis.com http://www.vscp.org



---
Detta e-postmeddelande har sökts igenom efter virus med antivirusprogram från Avast.
http://www.avast.com

**Comment by BlueAndi** [comment]
;-)

The following code produces that:
```
			// Check if command already in buffer
			while ( wxNOT_FOUND != ( pos4lf = pClientItem->m_readBuffer.Find ( (const char)0x0a ) ) ) {
				wxString strCmdGo = pClientItem->m_readBuffer.Mid( 0, pos4lf );
				pCtrlObject->getTCPIPServer()->CommandHandler( conn, 
										pCtrlObject, 
										strCmdGo );
				pClientItem->m_readBuffer = pClientItem->m_readBuffer.Right( pClientItem->m_readBuffer.Length()-pos4lf-1 );
			}
```
But more maybe tomorrow ... good night!

**Comment by grodansparadis** [comment]
The strangest thing with this is that it works on a standard Linux 
machine.  That suggest something else that a logic error IMO. Are the 
setup really the same? Same drivers active on both platforms? Have you 
tried to disable all drivers?

Andreas Merkle skrev den 2015-03-17 22:06:
>
> Current backtrace ... I don't get it :-( ... interesting is that frame 
> 0 this has the same address as frame 1 conn !?
>
> |#0  VSCPClientThread::handleClientSend (this=0x147db0, conn=0x0, pCtrlObject=0x140418) at ../../common/tcpipclientthread.cpp:848
> #1  0x0003bee4 in VSCPClientThread::CommandHandler (this=0x14bdf0, conn=0x147db0, pCtrlObject=0x140418, strCommand=...)
>      at ../../common/tcpipclientthread.cpp:348
> #2  0x0003d18c in VSCPClientThread::ev_handler (conn=0x147db0, ev=<optimized out>, pUser=<optimized out>)
>      at ../../common/tcpipclientthread.cpp:262
> #3  0x0009fe30 in ns_call ()
> #4  0x000a0f54 in ns_read_from_socket ()
> #5  0x000a1778 in ns_mgr_poll ()
> #6  0x00032b88 in VSCPClientThread::Entry (this=0x14bdf0) at ../../common/tcpipclientthread.cpp:108
> #7  0xb6728810 in wxThreadInternal::PthreadStart(wxThread*) () from /usr/lib/arm-linux-gnueabihf/libwx_baseu-2.8.so.0
> #8  0xb6d7dc00 in start_thread () from /lib/arm-linux-gnueabihf/libpthread.so.0
> #9  0xb648e348 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
> #10 0xb648e348 in ?? () from /lib/arm-linux-gnueabihf/libc.so.6
> Backtrace stopped: previous frame identical to this frame (corrupt stack?)
> |
>
> —
> Reply to this email directly or view it on GitHub 
> <https://github.com/grodansparadis/vscp_software/issues/99#issuecomment-82600920>.
>

-- 
Be Hungry - Stay Foolish!
Åke Hedman, Grodans Paradis AB / Paradise of the Frog
Brattbergavägen 17, 82050 LOS, SWEDEN
Phone: +46 (0)840011835 CellPhone: +46 (0)730-533146
http://www.grodansparadis.com http://www.vscp.org



---
Detta e-postmeddelande har sökts igenom efter virus med antivirusprogram från Avast.
http://www.avast.com

**Comment by BlueAndi** [comment]
> The little comma at the end looks a little annoying.

I found it!
If a event has no data, this will happen in the doCmdSend() methods.

I fixed it ... but the problem still appears *grrr*.
And yes, I use everywhere the current head revision of vscp_software.

**Comment by grodansparadis** [comment]
Yes I guessed that. How was it with drivers. What drivers do you have 
active?

Andreas Merkle skrev den 2015-03-20 21:40:
>
>     The little comma at the end looks a little annoying.
>
> I found it!
> If a event has no data, this will happen in the doCmdSend() methods.
>
> I fixed it ... but the problem still appears /grrr/.
> And yes, I use everywhere the current head revision of vscp_software.
>
> —
> Reply to this email directly or view it on GitHub 
> <https://github.com/grodansparadis/vscp_software/issues/99#issuecomment-84138959>.
>

-- 
Be Hungry - Stay Foolish!
Åke Hedman, Grodans Paradis AB / Paradise of the Frog
Brattbergavägen 17, 82050 LOS, SWEDEN
Phone: +46 (0)840011835 CellPhone: +46 (0)730-533146
http://www.grodansparadis.com http://www.vscp.org



---
Detta e-postmeddelande har sökts igenom efter virus med antivirusprogram från Avast.
http://www.avast.com

**Comment by BlueAndi** [comment]
Fixed by removing -fpack-struct in the makefile. Thanks again for your support!
